#BlueJ class context
comment0.target=nejukoo
comment0.text=\r\n\ Class\ Pizza\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number)\r\n
comment1.params=
comment1.target=nejukoo()
comment2.params=
comment2.target=java.lang.String\ getNAME()
comment3.params=
comment3.target=java.lang.String\ getIC()
comment4.params=
comment4.target=java.lang.String\ getDATE()
comment5.params=
comment5.target=java.lang.String\ getPRICES()
comment6.params=
comment6.target=java.lang.String\ getPRICER()
comment7.params=
comment7.target=java.lang.String\ getPAYMENT()
comment8.params=
comment8.target=java.lang.String\ getROOM()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
